.contacts {
  display: flex;
  flex-direction: column;
  gap: 0;
}

.contacts__title h2 {
  margin-top: 0;
}

.contacts__info {
  display: flex;
  flex-direction: column;
  gap: 0;
  border: 1px solid var(--border-color);
}

.contacts__item ul {
  padding-left: 0;
  margin: 0;
}

.contacts__left {
  background-color: transparent;
  display: flex;
  align-items: center;
  border: none;
}

.contacts__right {
  /* background: linear-gradient(120deg, #ff495b 0%, #ff6363 100%); */
  background: transparent;
}

.contacts__right ul {
  line-height: 100%;
}

.howToGet__wrapper {
  position: relative;
}

.howToGet__modal {
  position: absolute;
  top: 24px;
  left: 0;
  min-width: 300px;
  height: auto;
  font-weight: 400;
  font-size: 15px;
  line-height: 110%;
  letter-spacing: 0.02em;
  background-color: var(--white);
  color: #414141;
  border-radius: 4px 16px 16px 16px;
  -webkit-box-shadow: 0 3px 12px var(--shadow-color);
  box-shadow: 0 3px 12px var(--shadow-color);
  z-index: 300;
  text-align: left;
  padding: 10px 18px 20px 18px;
  opacity: 0;
  transition: opacity 200ms ease;
  -webkit-transition: opacity 200ms ease;
  /* Применяем аппаратное ускорение */
  transform: translate3d(0, 0, 0);
  will-change: transform, opacity;
}

.howToGet__modal-active {
  opacity: 1;
  animation: ScaleIn 0.25s ease forwards;
}

.howToGet__modal-disactive {
  animation: ScaleOut 0.25s ease forwards;
}

@keyframes ScaleIn {
  0% {
    transform: scale(0);
    transform-origin: 50% 0%;
  }

  100% {
    transform: scale(1);
    transform-origin: 50% 0%;
  }
}

@keyframes ScaleOut {
  0% {
    transform: scale(1);
    transform-origin: 50% 0%;
  }

  100% {
    transform: scale(0);
    transform-origin: 50% 0%;
  }
}

.howToGet__modal-close {
  font-size: 26px;
  display: flex !important;
  justify-content: flex-end;
  cursor: pointer;
  transition: color 60ms ease-out;
}

.howToGet__modal-close:hover {
  color: var(--accent-color);
}

.howToGet {
  font-size: calc(14px + 2 * (100vw / 1980)) !important;
  cursor: pointer;
  font-weight: 500;
  border-bottom: 2px dotted;
  transition: color 60ms ease-out;
  color: var(--accent-color);
}

.howToGet:hover {
  color: var(--accent-color-alternate);
}

.phone-name {
  position: relative;
  color: var(--greyV3);
  font-size: calc(12px + 3 * (100vw / 1980)) !important;
  line-height: 15px;
  display: flex;
  align-items: center;
  gap: 4px;
}

.contacts__descr div {
  position: relative;
  font-weight: 400;
  font-size: calc(13px + 3 * (100vw / 1980)) !important;
  line-height: 115%;
  color: #282828;
  margin-top: 0;
  margin-bottom: 0;
}

.contacts__item-text:not(:last-child) {
  margin-bottom: 6px;
}

.contacts__item-text a {
  display: flex;
  align-items: center;
  gap: 3px;
  font-weight: 500;
  font-size: calc(14px + 2 * (100vw / 1980)) !important;
  color: #191919;
  line-height: 0;
  transition: color 60ms ease-out;
}

.material-symbols-outlined {
  line-height: 85% !important;
  font-size: calc(20px + 3 * (100vw / 1980)) !important;
}

.icon-hidden {
  line-height: 68% !important;
}

.contacts__item-text a:hover {
  color: var(--accent-color);
}

@media (max-width: 767px) {

  .contacts__descr div,
  .phone-name {
    font-size: calc(14px + (4 + 4 * 0.7) * ((100vw - 320px) / 1980)) !important;
  }

  .contacts__item-text a {
    font-size: calc(15px + (3 + 3 * 0.7) * ((100vw - 320px) / 1980)) !important;
  }

  .howToGet {
    font-size: calc(15px + (3 + 3 * 0.7) * ((100vw - 320px) / 1980)) !important;
  }

  .material-symbols-outlined {
    font-size: calc(20px + (4 + 4 * 0.7) * ((100vw - 320px) / 1980)) !important;
  }
}

.map {
  border: 1px solid var(--border-color);
  width: 99.83%;
  height: 370px;
  margin-bottom: 10px !important;
}

.map__text a {
  font-size: 15px;
}

.contacts__descr div:before {
  position: absolute;
  content: "";
  width: 100%;
  bottom: 100%;
  left: 0;
  height: 1px;
  background-color: var(--border-color);
}

.contacts__item ul,
.contacts__descr div {
  padding: 8px 8px 8px 8px;
}

.contacts__item ul {
  margin-top: 0;
  margin-bottom: 0;
}

@media (max-width: 1366px) {

  .contacts__item-text:not(:last-child) {
    margin-bottom: 6px;
  }

  .contacts__item-text a {
    gap: 2px;
  }

  .phone-name {
    gap: 2px;
  }
}

@media (max-width: 1149px) {
  .contacts__descr div {
    line-height: 115%;
  }

  .contacts__title h2 {
    font-size: 47px;
  }

  .map {
    margin-bottom: 8px !important;
    height: 360px;
  }
}

@media (max-width: 992px) {
  .contacts__title h2 {
    font-size: 45px;
  }

  .map {
    width: 99.8%;
  }
}

@media (max-width: 902px) {
  .contacts__title h2 {
    font-size: 42px;
  }

  .map {
    height: 360px;
  }
}

@media (max-width: 768px) {
  .contacts__title h2 {
    font-size: 40px;
  }

  .map {
    height: 350px !important;
    width: 99.62%;
  }

  .contacts__descr div {
    margin-top: 0;
  }

  .contacts__item-text:not(:last-child) {
    margin-bottom: 8px;
  }
}

@media (max-width: 607px) {
  .contacts__title h2 {
    font-size: 38px;
  }

  .phone-name {
    line-height: 0;
  }

  .map {
    width: 99.5%;
  }
}

@media (max-width: 515px) {
  .contacts__title h2 {
    font-size: 35px;
  }

  .contacts__item-text:not(:last-child) {
    margin-bottom: 7px;
  }

  .map {
    height: 330px !important;
  }

  .contacts__descr div {
    line-height: 110%;
    letter-spacing: 0.5px;
  }

  .contacts__item ul,
  .contacts__descr div {
    padding: 8px 10px 8px 10px;
  }

  .howToGet__modal {
    padding: 12px 16px 16px 16px;
  }
}

@media (max-width: 470px) {
  .contacts__title h2 {
    font-size: 32.5px;
  }

  .contacts__descr div {
    letter-spacing: 0.5px;
  }

  .howToGet {
    border-bottom: 1px dotted;
  }
}

@media (max-width: 430px) {
  .contacts__title h2 {
    font-size: 30px;
    letter-spacing: 0.1em;
  }

  .map {
    height: 320px !important;
    width: 99.4%;
  }

  .contacts__descr div {
    letter-spacing: 0.5px;
  }

  .map__text a {
    font-size: 12px;
  }
}

@media (max-width: 391px) {
  .contacts__title h2 {
    font-size: 29px;
    letter-spacing: 0.1em;
  }

  .map {
    height: 280px !important;
  }

  .contacts__descr div {
    letter-spacing: 0.02em;
  }

  .howToGet__modal {
    min-width: 278px;
    height: 250px;
    font-size: 14.5px;
    padding: 11px 15px 15px 14px;
  }
}

@media (max-width: 369px) {
  .contacts__title h2 {
    font-size: 27px;
  }

  .map {
    height: 270px !important;
  }

  .contacts__item-text:not(:last-child) {
    margin-bottom: 6px;
  }

  .howToGet__modal {
    min-width: 255px;
    min-height: 296px;
  }
}